# Pantry

./: Directory.Build.props  GlobalSuppressions.cs  Pantry.sln  README.md  TestsSuppressions.cs  azure-pipelines.yml
Pantry.Dapper/: DapperRepositoryDatabase.cs  DapperRepository{TEntity}.cs  DbConnectionFor.cs  Pantry.Dapper.csproj
Pantry.Dapper/DependencyInjection/: DapperRepositoryBuilder.cs  DapperRepositoryBuilderExtensions.cs  DapperRepositoryBuilder{TEntity}.cs  DapperRepositoryServiceCollectionExtensions.cs  IDapperRepositoryBuilder.cs  IDapperRepositoryBuilder{TEntity}.cs
src/Pantry/: CrudRepositoryExtensions.cs  Pantry.csproj  Repository{TEntity}.cs
src/Pantry.AspNetCore/: Pantry.AspNetCore.csproj  PantryHostingStartup.cs
src/Pantry.AspNetCore/ApplicationModels/: CapabilitiesActionModelConvention.cs  CapabilitiesApiExplorerVisibilityAttribute.cs  CapabilitiesApplicationModelConvention.cs
src/Pantry.AspNetCore/Controllers/: Capabilities.cs  CreateController{TEntity,TEntityAttributesModel}.cs  CreateGetController{TEntity,TEntityAttributesModel}.cs  ExposeCapabilitiesAttribute.cs  GetController{TEntity}.cs  ICapabilitiesProvider.cs  PantryController.cs  PantryController{TEntity,TEntityAttributesModel}.cs  RepositoryController{TEntity,TEntityAttributesModel,TCriteriaQuery}.cs  RepositoryController{TEntity,TEntityAttributesModel}.cs  RepositoryController{TEntity,TInputModel,TQueryModel}.cs  RepositoryController{TEntity,TInputModel}.cs  RepositoryController{TEntity,TResultModel,TCreateModel,TUpdateModel,TQueryModel}.cs  RepositoryController{TEntity,TResultModel,TInputModel,TQueryModel}.cs  RepositoryController{TEntity,TResultModel,TResultsModel,TCreateModel,TUpdateModel,TQueryModel}.cs  ResourceRepositoryController{TEntity,TResourceAttributes,TEntityAttributesModel}.cs
src/Pantry.AspNetCore/DependencyInjection/: MvcBuilderExtensions.cs
src/Pantry.AspNetCore/Filters/: EntityHttpCacheResponseHeadersAttribute.cs  EntityResponseHeadersAttribute.cs
src/Pantry.AspNetCore/Mapping/: IApiModelMapper{TSource,TDestination}.cs
src/Pantry.AspNetCore/Models/: ContinuationEnumerableExtensions.cs  ContinuationEnumerableModel{T}.cs  ResourceCollectionItem{TAttributes}.cs  ResourceCollection{TAttributes}.cs  Resource{TAttributes}.cs
src/Pantry.Mediator.AspNetCore/: Pantry.Mediator.AspNetCore.csproj
src/Pantry.Mediator.AspNetCore/ApiExplorer/: DomainRequestApiDescriptionContainer.cs  DomainRequestApiDescriptionProvider.cs
src/Pantry.Mediator.AspNetCore/Builder/: EndpointRouteBuilderExtensions.cs
src/Pantry.Mediator.AspNetCore/DependencyInjection/: MediatorAspNetCoreServiceCollectionExtensions.cs
src/Pantry.Mediator.AspNetCore/Execution/: DomainRequestBinder.cs  DomainRequestExecutionOptions.cs  DomainRequestExecutor.cs  IDomainRequestBinder.cs  IDomainRequestExecutor.cs  RequestExecution.cs
src/Pantry.Mediator.AspNetCore/Models/: ContinuationEnumerableModel{T}.cs
src/Pantry.Mediator.FluentValidation/: FluentValidationDomainRequestMiddleware.cs  Pantry.Mediator.FluentValidation.csproj
src/Pantry.Mediator.FluentValidation/DependencyInjection/: MediatorFluentValidationServiceCollectionExtensions.cs
src/Pantry.Mediator.Repositories/: IDomainRepositoryRequest.cs  IRepositoryRequest.cs  Pantry.Mediator.Repositories.csproj
src/Pantry.Mediator.Repositories/Commands/: CreateCommand{TEntity,TResult}.cs  CreateCommand{TEntity}.cs  DeleteCommand{TEntity}.cs  UpdateCommand{TEntity,TResult}.cs  UpdateCommand{TEntity}.cs
src/Pantry.Mediator.Repositories/Decorators/: DomainEventRepositoryDecorator{TEntity}.cs
src/Pantry.Mediator.Repositories/DependencyInjection/: DomainEventsRepositoryBuilderExtensions.cs  MediatorRepositoriesServiceCollectionExtensions.cs
src/Pantry.Mediator.Repositories/DomainEvents/: EntityAddedDomainEvent{TEntity}.cs  EntityRemovedDomainEvent{TEntity}.cs  EntityUpdatedDomainEvent{TEntity}.cs
src/Pantry.Mediator.Repositories/Handlers/: CreateCommandRepositoryHandler{TEntity,TCommand,TResult}.cs  DeleteCommandRepositoryHandler{TEntity,TCommand}.cs  FindByCriteriaDomainQueryRepositoryHandler{TEntity,TQuery,TResult}.cs  GetByIdDomainQueryRepositoryHandler{TEntity,TQuery,TResult}.cs  UpdateCommandRepositoryHandler{TEntity,TCommand,TResult}.cs
src/Pantry.Mediator.Repositories/Queries/: FindByCriteriaDomainQuery{TEntity,TResult}.cs  FindByCriteriaDomainQuery{TEntity}.cs  GetByIdDomainQuery{TEntity,TResult}.cs  GetByIdDomainQuery{TEntity}.cs
src/Pantry.PetaPoco/: IPetaPocoEntityMapper{TEntity}.cs  Pantry.PetaPoco.csproj  PetaPocoDatabaseFor{TEntity}.cs  PetaPocoEntityMapper.cs  PetaPocoEntityMapper{TEntity}.cs  PetaPocoRegistryConventionMapper.cs  PetaPocoRepository{TEntity}.cs
src/Pantry.PetaPoco/DependencyInjection/: IPetaPocoRepositoryBuilder{TEntity}.cs  PetaPocoHealthChecksBuilderExtensions.cs  PetaPocoRepositoryBuilderExtensions.cs  PetaPocoRepositoryBuilder{TEntity}.cs  PetaPocoRepositoryServiceCollectionExtensions.cs
src/Pantry.PetaPoco/Queries/: PetaPocoSqlBuilderQuery{TResult}.cs
src/Pantry/Continuation/: ContinuationTokenEncoderExtensions.cs  EnumerableExtensions.cs  LimitOffsetContinuationToken.cs  LimitPageContinuationToken.cs  PageContinuationToken.cs
src/Pantry/Decorators/: RepositoryDecorator{TEntity}.cs
src/Pantry/DependencyInjection/: PantryServiceCollectionExtensions.cs  RepositoryBuilderExtensions.cs  RepositoryBuilder{TEntity}.cs
src/Pantry/Generators/: SHA1ETagGenerator{T}.cs
src/Pantry/Logging/: LoggerExtensions.cs
src/Pantry/Queries/: CriteriaQueryExtensions.cs  CriteriaQuery{TResult}.cs  CriteriaRepositoryQuery{TResult}.cs  EqualPropertyQueryExtensions.cs  FindAllRepositoryQuery{TEntity}.cs  GreaterThanPropertyQueryExtensions.cs  Query{TEntity,TResult}.cs  Query{TEntity}.cs  Query{TResult}.cs  RepositoryQuery{TResult}.cs
src/Pantry/Queries/Criteria/: CriteriaQueryExtensions.cs  EqualPropertyCriterion.cs  EqualToPropertyCriterion.cs  InPropertyCriterion.cs  (+22 more)
src/Pantry/Reflection/: EntityAttributes.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  PropertyVisitor.cs
src/Pantry/Utils/: PropertyVisitor.cs
(+358 files in other folders)
